# Platina-Data

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Version.props  Platina-Data.sln  ReadMe.md
.samples/: .editorconfig
.samples/.NET 6.0/: .NET 6.0.csproj  Program.cs  appsettings.json
.samples/.NET 6.0/Pages/: Index.cshtml
.samples/.NET 6.0/Properties/: launchSettings.json
.samples/.NET 8.0/: .NET 8.0.csproj  Program.cs
.samples/.NET 8.0/Pages/: Index.cshtml
.samples/.NET 8.0/Properties/: launchSettings.json
.samples/.NET Core 3.1/: .NET Core 3.1.csproj  Program.cs  Startup.cs
.samples/.NET Core 3.1/Pages/: Index.cshtml  Index.cshtml.cs
.samples/.NET Core 3.1/Properties/: launchSettings.json
Migrations/: Directory.Build.props  Directory.Build.targets
Migrations/SqlServer/: Program.cs  Startup.cs
Migrations/SqlServer/Scripts/: ReadMe.md  SqlServer-database.sql
Migrations/Sqlite/: Program.cs  Startup.cs
Samples/.NET 6.0/: Program.cs
Samples/.NET 6.0/Pages/: Index.cshtml.cs
Samples/.NET Core 3.1/: Startup.cs  appsettings.json
Samples/.NET Core 3.1/Pages/: Index.cshtml.cs
Source/: Directory.Build.props  Directory.Build.targets  Platina-Data.sln
Source/Migrations/: Directory.Build.targets
Source/Migrations/SqlServer/: SqlServer.csproj
Source/Migrations/Sqlite/: Sqlite.csproj
Source/Project/: .editorconfig  DatabaseContext.cs  DatabaseContextBase.cs  GuidFactory.cs  IGuidFactory.cs  IPlatinaContext.cs  IPlatinaContextFactory.cs  PlatinaContext.cs  PlatinaContextFactory.cs  Project.csproj  SqlServerDatabaseContext.cs  SqliteDatabaseContext.cs
Source/Project/Builder/: ApplicationBuilderExtension.cs
Source/Project/Builder/Extensions/: ApplicationBuilderExtension.cs
Source/Project/Configuration/: Defaults.cs
Source/Project/DependencyInjection/Extensions/: ServiceCollectionExtension.cs
Source/Project/Entities/: Document.cs
Source/Project/Internal/: SqlServerDatabaseContextDesignTimeFactory.cs  SqliteDatabaseContextDesignTimeFactory.cs
Source/Project/Migrations/SqlServer/: 20200911100331_Create.Designer.cs  20200911100331_Create.cs  20200911100331_Platina.Designer.cs  20200911100331_Platina.cs  20230403060534_Platina.Designer.cs  20230403060534_Platina.cs  SqlServerDatabaseContextModelSnapshot.cs  SqlServerPlatinaContextModelSnapshot.cs
Source/Project/Migrations/Sqlite/: 20200911100326_Create.Designer.cs  20200911100326_Platina.Designer.cs  20200911100326_Platina.cs  20230403060516_Platina.Designer.cs  20230403060516_Platina.cs  SqliteDatabaseContextModelSnapshot.cs  SqlitePlatinaContextModelSnapshot.cs
Source/Project/Properties/: Assembly-Information.cs
Source/Project/SqlServer/: SqlServerPlatinaContext.cs  SqlServerPlatinaContextDesignTimeFactory.cs
Source/Project/Sqlite/: SqlitePlatinaContext.cs  SqlitePlatinaContextDesignTimeFactory.cs
Source/Tests/: Directory.Build.targets
Source/Tests/Integration-tests/: AppSettings.json  DatabaseContextTest.cs  Global.cs  Integration-tests.csproj
Source/Tests/Integration-tests/Fakes/: FakedGuidFactory.cs  FakedSystemClock.cs
Source/Tests/Integration-tests/Helpers/: DatabaseTestContext.cs  SqlServerHelper.cs  SqlServerTestContext.cs  SqliteTestContext.cs
Tests/: Directory.Build.props  Directory.Build.targets
Tests/Integration-tests/: DatabaseContextTest.cs  Global.cs  Integration-tests.csproj  PlatinaContextFactoryTest.cs  PlatinaContextTest.cs  appsettings.json
Tests/Integration-tests/Builder/: ApplicationBuilderExtensionTest.cs
Tests/Integration-tests/Builder/Extensions/: ApplicationBuilderExtensionTest.cs
Tests/Integration-tests/Fakes/: FakedGuidFactory.cs
Tests/Integration-tests/Helpers/: DatabaseHelper.cs  DatabaseProvider.cs  DatabaseTestContext.cs  SqlServerConnectionStringResolver.cs  SqlServerHelper.cs
