<Project>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReferenceVersion>8.0.11</PackageReferenceVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0'">
		<PackageReferenceVersion>7.0.20</PackageReferenceVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net5.0' Or '$(TargetFramework)' == 'netstandard2.1'">
		<PackageReferenceVersion>5.0.17</PackageReferenceVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReferenceVersion>3.1.32</PackageReferenceVersion>
	</PropertyGroup>
</Project>